<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aidvote</title>
</head>
<body>

<!-- Header image -->
    <div class="header">
        <img src="images/900x200.png" alt="">
    </div>

<!-- left image -->
    <div class="left-image">
        <img src="images/300.png" alt="">
    </div>

<!-- Main body -->
    <main>
    <section>
    <div class="main-text">
        <h2>WHO WILL GET HELP? WHO WILL BE LEFT BEHIND? ONLY YOU CAN DECIDE!</h2>
        <p>Choose from one of this month's top three candidates:
        <br>
        <br>
        1. Refugees from flooded Netherlands and Belgium. Yes: 23%; No: 77%;
        <br>
        2. Alaskan government (toward purchasing a FrostCombat license). Yes: 11%; No:89%
        <br>
        3. Farmers in the Amazon Plains (toward increased defense against nomads). Yes: 72%; No: 28%</p>
        <br>
    </div>
</section>

<!-- Bottom text -->
    <div id="bottom-text">
        <p>It's up to YOU to decide who deserves humanitarian aid from our donors. Could YOUR vote guarantee a better life for dozens of impoverished people? Vote now!</p>
    </div>
    
<!-- Comentários -->
    <div id="comments">
        <div class="comment">
            <h3>| COMMENT FROM LOLZ_69</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae minus a similique atque officia aperiam, maxime quos quo doloremque dolorem.</p>
        </div>
        <div class="comment">
            <h3>| COMMENT FROM NUSAFRVR001</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo aperiam quis atque nam illo hic est iusto eius. Exercitationem!</p>
        </div>
        <div class="comment">
            <h3>| COMMENT FROM JENNYPATRIOT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero excepturi non beatae, sapiente magnam. Id expedita corrupti sit laboriosam!</p>
        </div>
    </div>

</main>

</body>
</html>
